<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png" type="image/x-icon">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Whitebox vs. Blackbox Testing | Harry Ganz</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Whitebox vs. Blackbox Testing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many blog posts on testing belabor the need for “pure functions” that will always return the save value given the same inputs and never have any side effects. While this is nice to have, it is rarely achievable in real code bases that need to do IO operations or deal with third-party APIs. Even when it is technically achievable, it can be impractical. Instead, developers should aim for “blackbox” testing based entirely on inputs when possible, and “whitebox” testing, which “peeks” into the implementation, when it is not." />
<meta property="og:description" content="Many blog posts on testing belabor the need for “pure functions” that will always return the save value given the same inputs and never have any side effects. While this is nice to have, it is rarely achievable in real code bases that need to do IO operations or deal with third-party APIs. Even when it is technically achievable, it can be impractical. Instead, developers should aim for “blackbox” testing based entirely on inputs when possible, and “whitebox” testing, which “peeks” into the implementation, when it is not." />
<link rel="canonical" href="http://localhost:4000/2023/06/04/whitebox-vs-blackbox-testing.html" />
<meta property="og:url" content="http://localhost:4000/2023/06/04/whitebox-vs-blackbox-testing.html" />
<meta property="og:site_name" content="Harry Ganz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-04T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Whitebox vs. Blackbox Testing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-04T00:00:00-04:00","datePublished":"2023-06-04T00:00:00-04:00","description":"Many blog posts on testing belabor the need for “pure functions” that will always return the save value given the same inputs and never have any side effects. While this is nice to have, it is rarely achievable in real code bases that need to do IO operations or deal with third-party APIs. Even when it is technically achievable, it can be impractical. Instead, developers should aim for “blackbox” testing based entirely on inputs when possible, and “whitebox” testing, which “peeks” into the implementation, when it is not.","headline":"Whitebox vs. Blackbox Testing","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/06/04/whitebox-vs-blackbox-testing.html"},"url":"http://localhost:4000/2023/06/04/whitebox-vs-blackbox-testing.html"}</script>
<!-- End Jekyll SEO tag -->

</head><body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F8FH9LMMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9F8FH9LMMH');
</script>
<header>
    <div class="flex flex-col-md-row">
        <img class="site-logo" alt="Bear Logo" src="/assets/img/bear_logo.png" height="64px" width="64px" />
        <a class="site-title flex-item" rel="author" href="/"><h1>Harry Ganz</h1></a>
        
        <nav class="site-nav flex-right">
            <div class="flex flex-col-md-row m-b-0-sm-1">

            
                
                
            
                
                
                    <a class="page-link flex-item" href="/about/">About</a>
                
            
                
                
            
                
                
                    <a class="page-link flex-item" href="/">Home</a>
                
            
                
                
            
                
                
            
        </nav>
        
    </div>
</header><main aria-label="Content">
      <div class="flex flex-column">
        <article class="post">
    
        <h2 class="post-title">Whitebox vs. Blackbox Testing</h2>
    

    <div class="post-content"><p>Many blog posts on testing belabor the need for “pure functions” that will always return the save value given the same inputs and never have any side effects. While this is nice to have, it is rarely achievable in real code bases that need to do IO operations or deal with third-party APIs. Even when it is technically achievable, it can be impractical. Instead, developers should aim for “blackbox” testing based entirely on inputs when possible, and “whitebox” testing, which “peeks” into the implementation, when it is not.</p>

<h2 id="blackbox-testing">Blackbox Testing</h2>

<p>The “gold standard” of testing is “blackbox testing”, where code can be treated as a “blackbox” that you send inputs into and it returns outputs. Here is a very simple example of a blackbox test:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">MyClass</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">MyClassTest</span> <span class="o">{</span>
    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">testAdd</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="nc">MyClass</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">))</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Here, the <code class="language-plaintext highlighter-rouge">add</code> method will always return the same output for a given set of inputs. It doesn’t have any side effects, and will not throw an exception because it cannot reach the internet, for example.</p>

<p>While this is a good ideal, it tends not to be very practical for “real” applications. Let me provide some examples so you can understand what the issues are:</p>

<h3 id="problem-1-third-party-methodsapis">Problem 1: Third Party Methods/APIs</h3>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">com.vendor.library.Vendor</span>

<span class="kd">class</span> <span class="nc">MyClass</span> <span class="o">{</span> 
    <span class="kd">private</span> <span class="nc">Vendor</span> <span class="n">v</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyClass</span><span class="o">(</span><span class="nc">Vendor</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">v</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">myMethod</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">"Hello"</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">Vendor</span> <span class="n">v</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vendor</span><span class="o">();</span>
            <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="na">vendorMethod</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>You <em>could</em> cover this case by checking what the value returned by <code class="language-plaintext highlighter-rouge">vendorMethod</code> is for each value of x, update them when the third party API changes, and write a bunch of tests that don’t really have anything to do with the code that you wrote. If <code class="language-plaintext highlighter-rouge">vendorMethod</code> is a utility method that runs entirely locally and is stable, that is a practical option; however, if <code class="language-plaintext highlighter-rouge">vendorMethod</code> is making an HTTP call or something, then perhaps it might be a good idea to mock it out and only test code that you wrote. Unfortunately, this breaks the blackbox philosophy.</p>

<p>If you wanted to keep it as a blackbox, you could write an interface and a wrapper for the VendorClass that implements it as well as a “test implementation” that you control, but if you do that you are doing the same exact thing as mocking, but with extra steps.</p>

<h3 id="problem-2-error-states">Problem 2: Error States</h3>

<p>Another issue with blackbox testing is testing error states that occur from IO or are not directly related to input.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nc">String</span> <span class="nf">myMethod</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">webApi</span><span class="o">.</span><span class="na">getData</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">HttpException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"An error occurred"</span><span class="o">,</span> <span class="n">e</span><span class="o">)</span>
        <span class="k">return</span> <span class="s">""</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>How are you going to trigger an HttpException? Without mocking, it would be a pain. You could, again, create a test implementation for you webApi and force it throw an exception, but that is equivalent to mocking and requires considerably more effort.</p>

<h2 id="whitebox-testing">Whitebox Testing</h2>

<p>The common refrain to these issues is refactor your application to make everything “pure”. For most applications that need to communicate with the file system, a database, or the web this is completely impractical advice. You can “isolate” the impurity by wrapping all IO calls in a utility class, but for large applications this often can mean a lot of boilerplate code that is basically duplicating the interface of an existing module. Also, if you are dealing with a legacy application that has a huge number of existing impure methods, you can spend literally years of developer time to refactor code with no practical value beyond “testability”. Instead, I would advocate whitebox testing in those cases to isolate the bits of code that you actually want to test. Whitebox testing does assume some knowledge of how the method works, but it also allows you to isolate exactly the code flows you want to test.</p>

<p>Going back to the vendor example and using the Mockito library to mock out the vendor methods:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">com.vendor.library.Vendor</span>

<span class="kd">class</span> <span class="nc">MyClass</span> <span class="o">{</span> 
    <span class="kd">private</span> <span class="nc">Vendor</span> <span class="n">v</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyClass</span><span class="o">(</span><span class="nc">Vendor</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">v</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">myMethod</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">"Hello"</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">Vendor</span> <span class="n">v</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Vendor</span><span class="o">();</span>
            <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="na">vendorMethod</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">MockitoExtension</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">MyClassTest</span> <span class="o">{</span>
    <span class="nd">@InjectMocks</span>
    <span class="nc">MyClass</span> <span class="n">myClass</span><span class="o">;</span>

    <span class="nd">@Mock</span>
    <span class="nc">Vendor</span> <span class="n">v</span><span class="o">;</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">returnsHelloWhenXIsOne</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">,</span> <span class="n">myClass</span><span class="o">.</span><span class="na">myMethod</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">returnsVendorStringWhenXIsNotOne</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">when</span><span class="o">(</span><span class="n">v</span><span class="o">.</span><span class="na">vendorMethod</span><span class="o">(</span><span class="mi">2</span><span class="o">)).</span><span class="na">thenReturn</span><span class="o">(</span><span class="s">"vendor string"</span><span class="o">);</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="s">"vendor string"</span><span class="o">,</span> <span class="n">myClass</span><span class="o">.</span><span class="na">myMethod</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Some will dismiss this as beating the code into shape and then testing that it takes that shape, but I think that this is sort of the essence of unit testing. Unlike integration tests, in unit test you want to check that a particular unit of code is doing what you want, irrespective of other units. To do that you need to check each branching pathway. If you can’t control the flow, you cannot do that.</p>

<p>That being said, if you find yourself mocking out methods that you wrote, non-IO methods, or “normal” execution (e.g. non-error states), then perhaps a refactor is in order to make your code more “pure”. Whitebox testing should be used sparingly and in places where it makes sense. Over-utilizing whitebox testing can make tests fragile, as a change to implementation may require changes to tests.</p>
</div>

    
    
        
            

    <div class="flex flex-row m-t-3">
        <div class="flex-item">
            
        </div>
        <div class="flex-item flex-right">
            
            
                
                
                <a href="/2024/01/15/boids.html">Next Post: Boids</a>
            
        </div>

    </div>


</article>
      </div>
    </main>
  </body>

</html>
