<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png" type="image/x-icon">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Are Houses Actually More Expensive? | Harry Ganz</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Are Houses Actually More Expensive?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every time I compulsively check house prices near me I feel like I am picking at a scab. Everything just seems so crazy expensive it is hard to believe that things have ever been so bad. But is that actually true? It is easy to see that house prices are higher now, even adjusted for inflation, than they have ever been, and interest rates are still quite high (in early 2024) relative to the past 30 years or so. However, I can’t quite shake the feeling that perhaps what we are really seeing is a return to how housing was earlier in the century. How can we know? I have looked through historic data on house prices, wages, interest rates, and house features to get to the bottom of this question. Are houses really more expensive than they have ever been or were the last couple decades an anomaly of especially low housing prices?" />
<meta property="og:description" content="Every time I compulsively check house prices near me I feel like I am picking at a scab. Everything just seems so crazy expensive it is hard to believe that things have ever been so bad. But is that actually true? It is easy to see that house prices are higher now, even adjusted for inflation, than they have ever been, and interest rates are still quite high (in early 2024) relative to the past 30 years or so. However, I can’t quite shake the feeling that perhaps what we are really seeing is a return to how housing was earlier in the century. How can we know? I have looked through historic data on house prices, wages, interest rates, and house features to get to the bottom of this question. Are houses really more expensive than they have ever been or were the last couple decades an anomaly of especially low housing prices?" />
<link rel="canonical" href="https://harryganz.com/2024/02/27/are-houses-actually-more-expensive.html" />
<meta property="og:url" content="https://harryganz.com/2024/02/27/are-houses-actually-more-expensive.html" />
<meta property="og:site_name" content="Harry Ganz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Are Houses Actually More Expensive?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-27T00:00:00-05:00","datePublished":"2024-02-27T00:00:00-05:00","description":"Every time I compulsively check house prices near me I feel like I am picking at a scab. Everything just seems so crazy expensive it is hard to believe that things have ever been so bad. But is that actually true? It is easy to see that house prices are higher now, even adjusted for inflation, than they have ever been, and interest rates are still quite high (in early 2024) relative to the past 30 years or so. However, I can’t quite shake the feeling that perhaps what we are really seeing is a return to how housing was earlier in the century. How can we know? I have looked through historic data on house prices, wages, interest rates, and house features to get to the bottom of this question. Are houses really more expensive than they have ever been or were the last couple decades an anomaly of especially low housing prices?","headline":"Are Houses Actually More Expensive?","mainEntityOfPage":{"@type":"WebPage","@id":"https://harryganz.com/2024/02/27/are-houses-actually-more-expensive.html"},"url":"https://harryganz.com/2024/02/27/are-houses-actually-more-expensive.html"}</script>
<!-- End Jekyll SEO tag -->

</head><body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F8FH9LMMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9F8FH9LMMH');
</script>
<header>
    <div class="flex flex-col-md-row">
        <img class="site-logo" alt="Bear Logo" src="/assets/img/bear_logo.png" height="64px" width="64px" />
        <a class="site-title flex-item" rel="author" href="/"><h1>Harry Ganz</h1></a>
        
        <nav class="site-nav flex-right">
            <div class="flex flex-col-md-row m-b-0-sm-1">

            
                
                
            
                
                
                    <a class="page-link flex-item" href="/about/">About</a>
                
            
                
                
            
                
                
                    <a class="page-link flex-item" href="/">Home</a>
                
            
                
                
            
        </nav>
        
    </div>
</header><main aria-label="Content">
      <div class="flex flex-column">
        <article class="post">
    
        <h2 class="post-title">Are Houses Actually More Expensive?</h2>
    

    <div class="post-content"><p>Every time I compulsively check house prices near me I feel like I am picking at a scab. Everything just seems so crazy expensive it is hard to believe that things have ever been so bad. But is that actually true? It is easy to see that house prices are higher now, even adjusted for inflation, than they have ever been, and interest rates are still quite high (in early 2024) relative to the past 30 years or so. However, I can’t quite shake the feeling that perhaps what we are really seeing is a return to how housing was earlier in the century. How can we know? I have looked through historic data on house prices, wages, interest rates, and house features to get to the bottom of this question. Are houses really more expensive than they have ever been or were the last couple decades an anomaly of especially low housing prices?</p>

<h3 id="house-prices-vs-income">House Prices vs. Income</h3>

<p>The chart you usually see when discussing the rising costs of housing is that of house prices vs. income. To generate this graph, I looked at data from the American Housing Survey. A longitudinal survey conducted by the U.S. Census Bureau every odd year since 1973. I limited the data used to 1985 to 2021, as the survey designed changed in 1985 and 2021 was the last year that data is publicly available for the survey (it was conducted in 2023, but that data has not yet been released).</p>

<div class="img-responsive ">
    <img src="" alt="Median House Value and Median Household Income from 1985-2021 in the U.S." srcset="/assets/img/housing/fig1.png 1800w, /assets/img/housing/fig1-480w.png 480w, /assets/img/housing/fig1-600w.png 600w, /assets/img/housing/fig1-720w.png 720w" sizes="(max-width: 600px) 100vw, (max-width: 1200px) 600px, 720px" />
    
        <p class="caption">Median House Value and Median Household Income from 1985-2021 in the U.S.</p>
    
</div>

<p>In 1985 the median home cost nearly 3 times the median salary, but that had grown to nearly 5 times the median salary by 2021. This certainly makes it seem like houses are becoming less affordable. However, as those who lived through the very high interest rates of the 1980s will tell you, total house price does not tell the whole story of affordability. An inexpensive house can become out of reach if mortgage rates are high, and an expensive house can be affordable, from a cash-flow perspective, if mortgage rates are low.</p>

<h3 id="expected-mortgage-payment">Expected Mortgage Payment</h3>

<p>To calculate what the mortgage payment would be for a median house purchased between 1985-2021 I used data on historic mortgage rates, then calculated the expected monthly payment for a house given a 20% down payment. I also adjusted the value to 2023 dollars, so it would possible to compare from year to year.</p>

<div class="img-responsive ">
    <img src="" alt="Expected mortgage payment from 1985-2021 in the U.S., adjusted to 2023 dollars." srcset="/assets/img/housing/fig2.png 1800w, /assets/img/housing/fig2-480w.png 480w, /assets/img/housing/fig2-600w.png 600w, /assets/img/housing/fig2-720w.png 720w" sizes="(max-width: 600px) 100vw, (max-width: 1200px) 600px, 720px" />
    
        <p class="caption">Expected mortgage payment from 1985-2021 in the U.S., adjusted to 2023 dollars.</p>
    
</div>

<p>Based on this graph, housing payments appear to be <em>highest</em> in the mid-1980s, with the lowest payments around 2009-2013 when housing prices were still depressed from the Great Recession and interest rates were very low. However, this analysis is limited as it doesn’t really tell you what new homeowners were actually paying for housing, just that <em>if</em> someone were to purchase a median house with a 20% down payment at the average 30 year fixed rate, <em>then</em> they would be paying X amount. In reality, people tend not to buy homes when rates are very high unless they absolutely have to, and then, they either pay more in cash (e.g. higher down payment), purchase a cheaper home, or, at least, they refinance as soon as they can. If we look at what owners and renters actually pay for housing, we see another interesting pattern.</p>

<h2 id="cost-of-ownership-vs-rental">Cost of Ownership vs. Rental</h2>

<p>Using the American Housing Survey data again, I was able to look at the total cost, in 2023 dollars, for owning versus renting, as well as the cost relative to household income.</p>

<div class="img-responsive ">
    <img src="" alt="Total housing costs, for renters versus owners, from 1985-2021 in the U.S., adjusted to 2023 dollars." srcset="/assets/img/housing/fig3.png 2400w, /assets/img/housing/fig3-480w.png 480w, /assets/img/housing/fig3-600w.png 600w, /assets/img/housing/fig3-720w.png 720w" sizes="(max-width: 600px) 100vw, (max-width: 1200px) 600px, 720px" />
    
        <p class="caption">Total housing costs, for renters versus owners, from 1985-2021 in the U.S., adjusted to 2023 dollars.</p>
    
</div>

<div class="img-responsive ">
    <img src="" alt="Percentage of household income used for housing, for renters versus owners, from 1985-2021 in the U.S." srcset="/assets/img/housing/fig4.png 2400w, /assets/img/housing/fig4-480w.png 480w, /assets/img/housing/fig4-600w.png 600w, /assets/img/housing/fig4-720w.png 720w" sizes="(max-width: 600px) 100vw, (max-width: 1200px) 600px, 720px" />
    
        <p class="caption">Percentage of household income used for housing, for renters versus owners, from 1985-2021 in the U.S.</p>
    
</div>

<p>These graphs tell a different story. First, that the cost to own was highest right around the Great Recession. This is not surprising as the Great Recession was partially caused by banks giving out expensive mortgages to those who could not afford it (and then packaging those bad mortgages in “safe” mortgage backed securities). Second, that while both renting and owning have gotten more expensive since the 1980s, in real terms, renting has nearly caught up with owning, so that the median amount that a renting household spends on housing in 2021 is nearly the same as an owning household spends on housing. Finally, looking at housing as a percentage of income, we see that the amount of income that owners have spent on housing has been fairly steady over the past 35 years or so at between 10-20%, with only a short time around the Great Recession when it peaked at around 22%, while the cost to rent, relative to income, has continually increased from around 25% in 1990 to nearly 35% in 2021.</p>

<h3 id="the-low-income-trap">The Low Income Trap</h3>

<p>So, how do we make sense of this data? In theory, housing <em>should</em> be more affordable now than it was in the 1980 and on par with most of the 1990s if all we consider is the monthly payment; however, the actual amount that people are paying for housing, both in real dollar terms as well as relative to income is around the same or higher than it has ever been. With just the data that is publicly available from the American Housing Survey (house purchase prices are collected, but not released in the public data file) it is hard to say for certain, but I think that it ultimately comes down to the increasing gap in income between owners and renters. Even though, technically speaking, renters <em>could</em> probably afford to own, the barrier to entry, in terms of a down payment, closing costs, and other up-front cash expenses are so high that most renters cannot make the leap to ownership. Low and middle income Americans are increasingly left in the dust, paying just as much to rent as they would to own, but without building equity or the control and predictability of ownership.</p>

<div class="img-responsive ">
    <img src="" alt="Median Household Income, for renters versus owners, from 1985-2021 in the U.S., adjusted to 2023 dollars" srcset="/assets/img/housing/fig5.png 2400w, /assets/img/housing/fig5-480w.png 480w, /assets/img/housing/fig5-600w.png 600w, /assets/img/housing/fig5-720w.png 720w" sizes="(max-width: 600px) 100vw, (max-width: 1200px) 600px, 720px" />
    
        <p class="caption">Median Household Income, for renters versus owners, from 1985-2021 in the U.S., adjusted to 2023 dollars</p>
    
</div>

<h3 id="data-sources-and-source-code">Data Sources and Source Code</h3>

<p>The source code for this project can be found on my Github, <a href="https://github.com/harryganz/housing">here</a>.</p>

<p>Data Sources (also included in the Github repo):</p>

<ul>
  <li>
    <p>Federal Reserve Bank of St. Louis (n.d). Freddie Mac, 30-Year Fixed Rate Mortgage Average in the United States. Retrieved Feb. 19, 2024 from: https://fred.stlouisfed.org/series/MORTGAGE30US</p>
  </li>
  <li>
    <p>Federal Reserve Bank of St. Louis (n.d). Consumer Price Index for  All Urban Consumers: All Items in U.S. City Average. Retrieved Jan. 21, 2024 from https://fred.stlouisfed.org/series/CPIAUCSL</p>
  </li>
  <li>
    <p>U.S. Census Bureau (n.d.) American Housing Survey, National, Public Use Files. Retrieved Feb. 17, 2024 from https://www.census.gov/programs-surveys/ahs/data.html</p>
  </li>
  <li>
    <p>U.S. Census Bureau (2015) AHS Variable Crosswalk. Retrieved Feb. 17, 2024 from https://www.census.gov/programs-surveys/ahs/data/2015/ahs-2015-public-use-file–puf-/ahs-2015-national-public-use-file–puf-.html</p>
  </li>
</ul>

</div>

    
    
        
    
        
    
        
            

    <div class="flex flex-row m-t-3">
        <div class="flex-item">
            
                
                
                <a href="/2024/01/15/boids.html">Previous Post: Boids</a>
            
        </div>
        <div class="flex-item flex-right">
            
            
        </div>

    </div>


</article>
      </div>
    </main>
  </body>

</html>
