<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Making an Oauth2 Authorization Server Part 1 | Harry Ganz</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Making an Oauth2 Authorization Server Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Oauth2 is one of those things that most web developers have to use, but many do not really understand. Maybe you use Passprt.js or an Okta client to handle the logic for you and are left scratching your head when something doesn’t work the way you want. If you don’t want to know, then you can stop reading. However, if you are curious and want to understand what Oauth2 is, what it is for, and how it is related to things like JSON Web Tokens (JWT) and OpenID connect this tutorial will explain it by building an authorization service in Go." />
<meta property="og:description" content="Oauth2 is one of those things that most web developers have to use, but many do not really understand. Maybe you use Passprt.js or an Okta client to handle the logic for you and are left scratching your head when something doesn’t work the way you want. If you don’t want to know, then you can stop reading. However, if you are curious and want to understand what Oauth2 is, what it is for, and how it is related to things like JSON Web Tokens (JWT) and OpenID connect this tutorial will explain it by building an authorization service in Go." />
<link rel="canonical" href="http://localhost:4000/oauth2/authorization/golang/2023/05/21/making-an-oauth2-authorization-server-part1.html" />
<meta property="og:url" content="http://localhost:4000/oauth2/authorization/golang/2023/05/21/making-an-oauth2-authorization-server-part1.html" />
<meta property="og:site_name" content="Harry Ganz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-21T21:02:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making an Oauth2 Authorization Server Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-21T21:02:00-04:00","datePublished":"2023-05-21T21:02:00-04:00","description":"Oauth2 is one of those things that most web developers have to use, but many do not really understand. Maybe you use Passprt.js or an Okta client to handle the logic for you and are left scratching your head when something doesn’t work the way you want. If you don’t want to know, then you can stop reading. However, if you are curious and want to understand what Oauth2 is, what it is for, and how it is related to things like JSON Web Tokens (JWT) and OpenID connect this tutorial will explain it by building an authorization service in Go.","headline":"Making an Oauth2 Authorization Server Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/oauth2/authorization/golang/2023/05/21/making-an-oauth2-authorization-server-part1.html"},"url":"http://localhost:4000/oauth2/authorization/golang/2023/05/21/making-an-oauth2-authorization-server-part1.html"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header>
    <div class="flex flex-row">
        <img class="site-logo" alt="Bear Logo" src="/assets/img/bear_logo.png" height="64px" width="64px" /><a class="site-title flex-item" rel="author" href="/"><h1>Harry Ganz</h1></a><nav class="site-nav flex-right">
            <div class="flex flex-row"><a class="page-link flex-item" href="/about/">About</a><a class="page-link flex-item" href="/">Home</a></nav></div>
</header><main aria-label="Content">
      <div class="flex flex-column">
        <p>Oauth2 is one of those things that most web developers have to use, but many do not really understand. Maybe you use Passprt.js or an Okta client to handle the logic for you and are left scratching your head when something doesn’t work the way you want. If you don’t want to know, then you can stop reading. However, if you are curious and want to understand what Oauth2 is, what it is for, and how it is related to things like JSON Web Tokens (JWT) and OpenID connect this tutorial will explain it by building an authorization service in Go.</p>

<h2 id="why">Why?</h2>

<p>I, probably like many developers, stumbled into OAuth2 when I had to integrate an application with an Okta client library. I didn’t have any context, so understanding what exactly I needed or was supposed to do wasn’t clear. I didn’t know what was meant by a client, resource owner, resource server, etc. I looked at diagrams and read RFCs and eventually thought I understood, but then I would run into something I didn’t know. What is a JWT and how do I sign one? What exactly is a “scope”? Where is an id token and how is it different from an access token? I learned each of these things ad-hoc and eventually developed (what I hope is) a coherent mental picture of the Oauth2 ecosystem (and it really is an ecosytem). What I’d like to do through this tutorial is help others to develop a coherent picture of how Oauth2 and its related standards work so you don’t have to fall into the same pitfalls as me. I might also turn this into something usable, although that is not my goal.</p>

<h2 id="so-what-is-oauth2">So what is Oauth2?</h2>

<p>In one sentence, Oauth2 is a way for a third-party service to authenticate with another service while allowing the end-user to control what level of access the third-party service has. A use case might be where your art-drawing app has write access to your Google Drive so it can store your drawing there, or a microservice might be able to access resources controlled by another microservice. Oauth2 is not a technology, but a standardized protocol. It is specified in (RFC 6749)[https://datatracker.ietf.org/doc/html/rfc6749] (if you have time, it is worth a read) and serves as the basis for numerous extenstions and variants. Much of the confusion about what Oauth2 is and is not related to the protocol itself, but the numerous extensions that have been built on top of it.</p>

<h2 id="the-plan">The Plan</h2>

<p>In the first part my plan is to build an MVP which implements the basics of Oauth2 as specified by (RFC 6749)[https://datatracker.ietf.org/doc/html/rfc6749]. It should be able to:</p>

<ul>
  <li>Have an admin list and delete user accounts</li>
  <li>Have an admin create, list, view, update, and delete clients</li>
  <li>Allow a user to create an account with a username and password</li>
  <li>Allow a user to login with their username and password and remain authenticated for a period of time</li>
  <li>Implement authorization endpoint for clients as specified by the RFC including error handling</li>
  <li>Allow a user to approve/deny scopes that a client requests</li>
  <li>Implement the token endpoint as specified by the RFC for the following grants
    <ul>
      <li>access_token</li>
      <li>password</li>
      <li>client_credentials</li>
      <li>refresh_token</li>
    </ul>
  </li>
  <li>Implicit  code flow should be implemented but disabled by default (we will implement PKCE later)</li>
  <li>Access tokens should be valid for 60 minutes by default and refresh tokens should be valid for 30 days, by default</li>
  <li>The validity of each token type should be updatable for each client</li>
</ul>

      </div>
    </main>
  </body>

</html>
