<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png" type="image/x-icon">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Running Linux on a Surface Device | Harry Ganz</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Running Linux on a Surface Device" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I saw the original Microsoft Surface I immediately though that it was the ideal laptop + tablet, two-in-one format: a perfect balance of power and portability. It had one problem, though. It ran Windows. It has been a decade, but I finally decided to get a Surface and turn it into the perfect, portable linux two-in-one that I had always dreamed of." />
<meta property="og:description" content="When I saw the original Microsoft Surface I immediately though that it was the ideal laptop + tablet, two-in-one format: a perfect balance of power and portability. It had one problem, though. It ran Windows. It has been a decade, but I finally decided to get a Surface and turn it into the perfect, portable linux two-in-one that I had always dreamed of." />
<link rel="canonical" href="http://localhost:4000/2025/10/26/surface-linux.html" />
<meta property="og:url" content="http://localhost:4000/2025/10/26/surface-linux.html" />
<meta property="og:site_name" content="Harry Ganz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-26T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Running Linux on a Surface Device" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-26T00:00:00-04:00","datePublished":"2025-10-26T00:00:00-04:00","description":"When I saw the original Microsoft Surface I immediately though that it was the ideal laptop + tablet, two-in-one format: a perfect balance of power and portability. It had one problem, though. It ran Windows. It has been a decade, but I finally decided to get a Surface and turn it into the perfect, portable linux two-in-one that I had always dreamed of.","headline":"Running Linux on a Surface Device","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/10/26/surface-linux.html"},"url":"http://localhost:4000/2025/10/26/surface-linux.html"}</script>
<!-- End Jekyll SEO tag -->

</head><body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9F8FH9LMMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9F8FH9LMMH');
</script>
<header>
    <div class="flex flex-col-md-row">
        <img class="site-logo" alt="Bear Logo" src="/assets/img/bear_logo.png" height="64px" width="64px" />
        <a class="site-title flex-item" rel="author" href="/"><h1>Harry Ganz</h1></a>
        
        <nav class="site-nav flex-right">
            <div class="flex flex-col-md-row m-b-0-sm-1">

            
                
                
            
                
                
                    <a class="page-link flex-item" href="/about/">About</a>
                
            
                
                
            
                
                
                    <a class="page-link flex-item" href="/">Home</a>
                
            
                
                
            
                
                
            
        </nav>
        
    </div>
</header><main aria-label="Content">
      <div class="flex flex-column">
        <article class="post">
    
        <h2 class="post-title">Running Linux on a Surface Device</h2>
    

    <div class="post-content"><p>When I saw the original Microsoft Surface I immediately though that it was the ideal laptop + tablet, two-in-one format: a perfect balance of power and portability. It had one problem, though. It ran Windows. It has been a decade, but I finally decided to get a Surface and turn it into the perfect, portable linux two-in-one that I had always dreamed of.</p>

<h2 id="the-hardware">The Hardware</h2>

<p>The Surface name has branched out a bit into a set of only somewhat related devices, so I would
like to specify that I am talking about the Microsoft Surface Pro line of hyper portable, two-in-one devices.
These devices originally had Intel i3/i5/i7 processors, with the newest devices (10/11) having Snapdragon X 
Pro and X Elite CPUs. The hardware has always been an impressive amount of processing power in an incredibly
thin 12 or 13 inch. tablet. Microsoft also put a lot of thought into ergonomics, with a fairly unique kickstand
to keep the tablet at various angles and a detachable keyboard and stylus. The keyboard is worth talking about, as,
from the very start, it was well designed to both fold over the screen for transport, as well as be detachable, making
the Surface a “true” tablet. The more premium Alcantra keyboards (called “Type Covers”) look nice and have decent
keys with a surprising amount of travel and feedback for such a thin keyboard.</p>

<p>The downside the Surface hardware, at least historically, is that it’s battery life has never been great. 
Not surprising given the use of modified i-series Intel chips, but a hyper portable device with 3-4 hours of 
use is not amazing. At least not anymore. I think that the use of mobile optimized Snapdragon chips would fix that
in the 10/11 series, but there is a reason that I cannot test that for myself, which I will get to.</p>

<p>Overall, I think that the Surface is the best possible hardware for a two-in-one that I have ever seen, 
and it is still shocking to me how niche it is as a device, and that competitors only occasionally try to 
rip it off (the Dell Latitude 7350, Asus Pro Art PZ13, and Lenovo X12 Gen 2 being counterexamples).</p>

<div class="img-responsive ">
    <img src="" alt="Surface Pro 9 in Sapphire Color with type cover. Photo by Kyler Chin" srcset="/assets/img/surface-linux/Surface_Pro_9_in_Sapphire_colour.jpg 2048w, /assets/img/surface-linux/Surface_Pro_9_in_Sapphire_colour-480w.jpg 480w, /assets/img/surface-linux/Surface_Pro_9_in_Sapphire_colour-600w.jpg 600w, /assets/img/surface-linux/Surface_Pro_9_in_Sapphire_colour-720w.jpg 720w" sizes="(max-width: 600px) 100vw, (max-width: 1200px) 600px, 720px" />
    
        <p class="caption">Surface Pro 9 in Sapphire Color with type cover. Photo by Kyler Chin</p>
    
</div>

<h2 id="the-problem">The Problem</h2>

<p>In a word, the problem is software. That is not to say that Windows is a bad operating system. There 
 are plenty of linux purists who will dump on Windows for any and all reasons, but I am not among them.
 Windows is a decent desktop environment with a UX that is very easy for people familiar with it to use. 
 Sure, it didn’t have an officially supported package manager until far too recently (2020), and its
 default terminal is not POSIX compliant, but, for most people that is not very important. The reason why 
 Windows is not good software for a two-in-one is because:</p>
<ol>
  <li>The tablet mode is too much like the desktop mode
 to actually be useful</li>
  <li>Nearly all the software you would want to use on Windows is not optimized
 for the tablet format.</li>
</ol>

<h3 id="tablet-mode">Tablet Mode</h3>

<p>This is, of course, an opinion, but when you think about mobile operating systems, the general way
that they have users interact with them is closer to really old school operating systems: one application at a time.
If you open the browser, all the other applications are pushed to the background. While you can do “split screen”, that is
the exception, and not the rule. This is, I think, the natural way to interact with mobile operating systems, where you 
generally don’t have a large screen, and almost certainly don’t have multiple screens. Multitasking is not as easy or important
when you are holding a relatively small device in your hands without a keyboard or mouse. This “one at a time” approach also
makes saving battery a bit easier by allowing the operating system to suspend background applications.</p>

<p>Tablet mode on windows devices attempts to do this, but I don’t think it does a great job. The UI is confusing and switching between
running applications is as easy as it is in iOS or Android.</p>

<h3 id="the-app-store">The App Store</h3>

</div>

    
    
        
    
        
    
        
    
        
    
        
    
        
            

    <div class="flex flex-row m-t-3">
        <div class="flex-item">
            
                
                
                <a href="/2024/07/25/us-home-values.html">Previous Post: U.S. Home Values</a>
            
        </div>
        <div class="flex-item flex-right">
            
            
        </div>

    </div>


</article>
      </div>
    </main>
  </body>

</html>
