<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png" type="image/x-icon">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Are Houses Actually More Expensive? | Harry Ganz</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Are Houses Actually More Expensive?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every time I compulsively check house prices near me I feel like I am picking at a scab. Everything just seems so crazy expensive it is hard to believe that things have ever been so bad, but is that actually true. It is easy to see that house prices are higher now, even adjusted for inflation, than they have ever been, and interest rates are still quite high (in early 2024) relative to the past 30 years or so. However, I can’t quite shake the feeling that perhaps what we are really seeing is a return to how housing was earlier in the century. How can we know? I have looked through historic data on house prices, wages, interest rates, and house features to get to the bottom of this question. Are houses really more expensive than they have ever been or were the last couple decades an anomaly of especially low housing prices?" />
<meta property="og:description" content="Every time I compulsively check house prices near me I feel like I am picking at a scab. Everything just seems so crazy expensive it is hard to believe that things have ever been so bad, but is that actually true. It is easy to see that house prices are higher now, even adjusted for inflation, than they have ever been, and interest rates are still quite high (in early 2024) relative to the past 30 years or so. However, I can’t quite shake the feeling that perhaps what we are really seeing is a return to how housing was earlier in the century. How can we know? I have looked through historic data on house prices, wages, interest rates, and house features to get to the bottom of this question. Are houses really more expensive than they have ever been or were the last couple decades an anomaly of especially low housing prices?" />
<link rel="canonical" href="http://localhost:4000/2024/01/18/are-houses-actually-more-expensive.html" />
<meta property="og:url" content="http://localhost:4000/2024/01/18/are-houses-actually-more-expensive.html" />
<meta property="og:site_name" content="Harry Ganz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Are Houses Actually More Expensive?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-18T00:00:00-05:00","datePublished":"2024-01-18T00:00:00-05:00","description":"Every time I compulsively check house prices near me I feel like I am picking at a scab. Everything just seems so crazy expensive it is hard to believe that things have ever been so bad, but is that actually true. It is easy to see that house prices are higher now, even adjusted for inflation, than they have ever been, and interest rates are still quite high (in early 2024) relative to the past 30 years or so. However, I can’t quite shake the feeling that perhaps what we are really seeing is a return to how housing was earlier in the century. How can we know? I have looked through historic data on house prices, wages, interest rates, and house features to get to the bottom of this question. Are houses really more expensive than they have ever been or were the last couple decades an anomaly of especially low housing prices?","headline":"Are Houses Actually More Expensive?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/01/18/are-houses-actually-more-expensive.html"},"url":"http://localhost:4000/2024/01/18/are-houses-actually-more-expensive.html"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header>
    <div class="flex flex-col-md-row">
        <img class="site-logo" alt="Bear Logo" src="/assets/img/bear_logo.png" height="64px" width="64px" />
        <a class="site-title flex-item" rel="author" href="/"><h1>Harry Ganz</h1></a>
        
        <nav class="site-nav flex-right">
            <div class="flex flex-col-md-row m-b-0-sm-1">

            
                
                
            
                
                
                    <a class="page-link flex-item" href="/about/">About</a>
                
            
                
                
            
                
                
                    <a class="page-link flex-item" href="/">Home</a>
                
            
                
                
            
        </nav>
        
    </div>
</header><main aria-label="Content">
      <div class="flex flex-column">
        <article class="post">
    
        <h2 class="post-title">Are Houses Actually More Expensive?</h2>
    

    <div class="post-content"><p>Every time I compulsively check house prices near me I feel like I am picking at a scab. Everything just seems so crazy expensive it is hard to believe that things have ever been so bad, but is that actually true. It is easy to see that house prices are higher now, even adjusted for inflation, than they have ever been, and interest rates are still quite high (in early 2024) relative to the past 30 years or so. However, I can’t quite shake the feeling that perhaps what we are really seeing is a return to how housing was earlier in the century. How can we know? I have looked through historic data on house prices, wages, interest rates, and house features to get to the bottom of this question. Are houses really more expensive than they have ever been or were the last couple decades an anomaly of especially low housing prices?</p>

<h3 id="house-prices-vs-median-income">House Prices vs. Median Income</h3>

<p>The first thing that many point to to show how unaffordable housing has become is that household income has not kept up with house prices. To demonstrate this, I found data on new house prices from the U.S. Census Bureau and plotted it against median household income, also from the U.S. Census data. I made sure that both were adjusted for inflation before calculating the ratio of median house price against median household income.</p>

<div class="img-responsive ">
    <img src="" alt="Ratio of Median New Home Price to Median Household Income in the U.S." srcset="/assets/img/med_price_to_med_income.png 1800w, /assets/img/med_price_to_med_income-480w.png 480w, /assets/img/med_price_to_med_income-600w.png 600w, /assets/img/med_price_to_med_income-720w.png 720w" sizes="(max-width: 600px) 100vw, (max-width: 1200px) 600px, 720px" />
    
        <p class="caption">Ratio of Median New Home Price to Median Household Income from 1978-2022 in the U.S.</p>
    
</div>

<p>This graph is striking. Someone earning the median income in 1980 could buy a median priced new home for around 3.5 times their annual income, while in 2022 someone earning the median income would need nearly 6 times their annual income.</p>

<p>However, I suspect that this graph doesn’t tell the whole story. Very few people buy houses outright. Most need a mortgage, and monthly payments are determined by interest rates set by the Federal Reserve. Could the double digit inflation environment of the early 1980s mean that houses are actually more affordable now despite being more expensive?</p>

<h3 id="median-monthly-payment-vs-median-monthly-income">Median Monthly Payment vs. Median Monthly Income</h3>

<p>To answer the question of how much interest rates affect housing affordability, I used the Federal Reserve’s data on average mortgage rates, combined with my existing data on house prices, to calculate the expected monthly payment of a 30 year fixed mortgage, assuming a 20% down payment.</p>

<div class="img-responsive ">
    <img src="" alt="Percentage of Median Monthly Income Required for Mortgage Payment on Median New Home in the U.S. from 1978-2022" srcset="/assets/img/monthly_payment_to_monthly_income.png 900w, /assets/img/monthly_payment_to_monthly_income-480w.png 480w, /assets/img/monthly_payment_to_monthly_income-600w.png 600w, /assets/img/monthly_payment_to_monthly_income-720w.png 720w" sizes="(max-width: 600px) 100vw, (max-width: 1200px) 600px, 720px" />
    
        <p class="caption">Percentage of Median Monthly Income Required for Mortgage Payment on Median New Home in the U.S. from 1978-2022.</p>
    
</div>

<p>This graph tells a different story. Despite house prices being lowest in the early 1980s, the expected payment on the median new home was around 50% of median household income; while between 2010 and 2020 the monthly payment on a median new home hovered between 25% and 30% of median monthly income. So, assuming you could somehow save enough money to afford a down payment on a very expensive home, someone buying a home between 2010 and 2020 paid less, as a fraction of income, than someone in the 1980s.</p>

<p>All that being said, the latest round of inflation has pretty much erased all the differences in monthly payment affordability since the 1990s, and this is compounded by the problems of saving enough for a down payment. Also, those who purchased when monthly payments were relatively more expensive most likely refinanced to take advantage of lower rates in the 1990s and early 2000s, while still taking advantage of their relatively inexpensive homes.</p>

<p>One other trend that might be worthwhile to look at is what homeowners are getting for their money. One response I have heard to how expensive houses have become is that houses have gotten bigger; so, perhaps, the price per square foot has remained pretty much the same but homes are just larger. I don’t really think this argument is that meaningful as the ultimate problem of housing affordability is that it is difficult to find a house that is affordable. The fact that the house I cannot afford is twice as big as the house that I could have afforded 30 years ago is not much of a solace. Even so, let’s take a look at the data and see what it tells us.</p>
</div>

    
    
        
    
        
    
        
            

    <div class="flex flex-row m-t-3">
        <div class="flex-item">
            
                
                
                <a href="/2024/01/15/boids.html">Previous Post: Boids</a>
            
        </div>
        <div class="flex-item flex-right">
            
            
        </div>

    </div>


</article>
      </div>
    </main>
  </body>

</html>
